<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="dusign, hexo-theme-snail">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          OO HomeWork 4-6 - MyBlog
        
    </title>

    <link rel="canonical" href="https://dusign.net/2022/05/03/OO-HomeWork-4-6/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('P0_bg.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#BUAA-OO" title="BUAA-OO">BUAA-OO</a>
                            
                        </div>
                        <h1>OO HomeWork 4-6</h1>
                        <h2 class="subheading">OO Work2</h2>
                        <span class="meta">
                            Posted by Sisyphus Blog on
                            2022-05-03
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">1.6k</span> and
                                Reading Time <span class="post-count">5</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Sisyphus Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About Me</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    <!-- 
                    <li>
                        <a href="YOUR_CHINESE_BLOG_URL" target="_blank">Chinese Blog</a>
                    </li>
                     -->
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="BUAA-OO-第二单元总结"><a href="#BUAA-OO-第二单元总结" class="headerlink" title="BUAA OO 第二单元总结"></a><strong>BUAA OO 第二单元总结</strong></h1><h4 id="同步块与锁分析"><a href="#同步块与锁分析" class="headerlink" title="同步块与锁分析"></a>同步块与锁分析</h4><p>第五次作业中,我设计了一个线程安全的类<code>OrderQueue</code>，在这个类中，存在请求队列与候乘表，数据相关的类，通过分别加锁保证了请求队列和候乘表的线程安全与并行性能。而因为这个封装好的类，在外部不需要考虑线程安全问题，只需要使用<code>OrderQueue</code>就行，保证了整个程序的线程安全与简洁。</p>
<p>第六次作业中，<code>OrderQueue</code>加入了返回队列中请求数的功能，与请求队列加同一把锁。</p>
<p>第七次作业中，<code>OrderQueue</code>加入了获取对应电梯各个参数的功能，这是常量，不需要加锁。</p>
<h4 id="调度器分析"><a href="#调度器分析" class="headerlink" title="调度器分析"></a>调度器分析</h4><p>调度器分为总调度器和电梯策略，电梯策略是每个电梯内部包含的，而总调度器与每个电梯对应的的<code>OrderQueue</code>交互。</p>
<p>在第五次作业中，总调度器采取直接分配到对应电梯的方法，而电梯策略采用LOOK算法。</p>
<p>在第六次作业中，总调度器采取通过比较可达电梯对应的<code>OrderQueue</code>中指令数量，将指令分配给当前指令数量最少的电梯的策略。而对于电梯策略，纵向电梯采取LOOK算法，横向电梯采取循环扫描的策略。</p>
<p>在第七次作业中，总调度器中通过<code>DFS</code>与代价函数找到耗时最短的路径，并通过divide方法分解指令，基于电梯ID号将指令分配到对应的电梯上去。电梯策略上与第六次作业大致相同，横向电梯策略加入了判断是否可以开门的功能。</p>
<h4 id="架构设计与扩展能力"><a href="#架构设计与扩展能力" class="headerlink" title="架构设计与扩展能力"></a>架构设计与扩展能力</h4><p>因为方法名多且复杂，为了把重点放在架构分析上，本次作业的<code>UML</code>类图只留下了类和类之间的关系。</p>
<p><strong>第五次作业：</strong></p>
<p><img src="5.jpg" alt="5"></p>
<p>​    在经过详细的考虑后，我没有把调度器作为一个线程，因为我们可以发现<code>Scheduler</code>与<code>InputHandler</code>之间不存在速度差，所以调度器不应该单独为一个线程。所以本次代码共有主线程，输入处理线程和电梯线程三种线程。</p>
<p>​    在调度上，我使用总调度器来将指令分配给电梯，而分配的方法将由分配策略<code>SdlStrategy</code>控制，同样的，电梯本身的运行也由电梯策略<code>EleStrategy</code>控制，这样实现了策略与实体的解耦。同时，两种策略抽象类都采用了工厂模式，为之后多种策略的拓展打好了基础。</p>
<p>​    在线程安全上，<code>OrderQueue</code>是自行设计好的线程安全类，即生产者-消费者模型中的传送带，线程之间的数据交互都会通过传送带进行，通过这样的设计，使得代码其他部分的线程安全不需要考虑，保证了程序结构的简洁。而官方输出包本身线程不安全，所以通过封装将其封装为<code>SafeOutput</code>类，实现了输出的线程安全。</p>
<p><strong>第六次作业：</strong></p>
<p><img src="6.jpg" alt="6"></p>
<p>​    第六次作业相对于第五次作业架构上没有太大的变化。横向电梯的实现对我的架构来说非常的简单，因为实现了电梯与策略的解耦，我只需要单独写一个横向电梯的运行策略<code>Circle</code>，并将其加入电梯策略的工厂即可。这体现了我的架构的良好可拓展性和低耦合度。</p>
<p>​    又因为同一层可能有多个横向电梯，所以我的调度器策略采用了<code>Balance</code>策略，将请求分配给可达电梯中队列指令数量最少的电梯，实现了效率的优化。</p>
<p><strong>第七次作业：</strong></p>
<p><img src="7.jpg" alt="7"></p>
<p>​    第七次作业需要实现换乘功能，这次作业电梯的运行策略只需要在横向电梯策略<code>Circle</code>中加入判断是否可以开门即可，而主要的工作是如何在总调度器中实现分解指令的功能。</p>
<p>​    本次作业总调度器通过<code>DFS</code>与代价函数找到耗时最短的路径，并通过divide方法分解指令并储存在Scheduler的哈希表里，通过<code>AccordId</code>策略基于电梯ID号将指令分配到对应的电梯上去。当电梯出人时，使用<code>Update</code>方法，从<code>HashMap</code>中根据ID查找指令，如果查到，就通过<code>AccordId</code>策略将指令分配到对应的队列中，以此实现换乘。</p>
<p>线程之间的协作关系通过<code>UML</code>协作图<code>(sequence diagram)</code>来展示：</p>
<p><img src="seq.jpg" alt="seq"></p>
<h4 id="bug分析"><a href="#bug分析" class="headerlink" title="bug分析"></a>bug分析</h4><p>本单元三次作业在强测与互测中均无BUG被找到，</p>
<p>体现了一个合理的架构对代码的质量起到了决定性作用。</p>
<h4 id="hack策略分析"><a href="#hack策略分析" class="headerlink" title="hack策略分析"></a>hack策略分析</h4><p>通过自动化评测与构造特殊数据相结合的方式进行Hack,实践证明Hack策略非常有效。</p>
<p>通过构造几组容易导致线程安全的数据来发现线程安全问题。比如所有指令只涉及同一座的电梯，多个运行的电梯同时输出等。</p>
<p>本单元的测试策略主要是发现线程不安全的代码并将bug复现出来，而第一单元的测试策略是覆盖性测试所有表达式结构，也不需要考虑bug复现的问题。</p>
<h4 id="心得体会"><a href="#心得体会" class="headerlink" title="心得体会"></a>心得体会</h4><h6 id="线程安全心得"><a href="#线程安全心得" class="headerlink" title="线程安全心得:"></a>线程安全心得:</h6><p>高并发的设计需要让每个不相关的任务独立，彼此独立地执行自己的任务。而相关的地方最好通过设计线程安全类解决，这样可以保证各个线程的行为是安全的，同时可以保证代码的简洁性。</p>
<h6 id="层次化设计"><a href="#层次化设计" class="headerlink" title="层次化设计"></a>层次化设计</h6><p>使用了<code>JAVA</code> 设计结构中的 <strong>生产者-消费者模式</strong>，利用抽象层次与工厂模式提高了代码的可拓展性，实现了代码复用。同时通过合理的抽象层次降低了代码的耦合度，提高了代码质量。</p>
<p>在设计过程中，我遵循了设计原则<code>SRP</code>和<code>OCP</code>。</p>
<p><code>SRP</code>: 类与方法的职责单一，不要承担过多的职责。</p>
<p><code>OCP</code>：修改时不得修改原有代码，只能通过新增代码实现以修改目的。</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2022/03/25/OO-HomeWork-1-3/" data-toggle="tooltip" data-placement="top" title="OO HomeWork 1-3">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        <!-- This is copyright. -->
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                <!--  -->
                <!-- <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div> -->
                <!--  css & js -->
                <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
                <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script> -->
                <!--  -->
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#BUAA-OO" title="BUAA-OO">BUAA-OO</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                <!-- 
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://master-tan.github.io/" target="_blank">Tan&#39;s Blog</a></li>
                    
                        <li><a href="#" target="_blank">Dusign&#39;s Web</a></li>
                    
                        <li><a href="https://github.com/dusign" target="_blank">Dusign&#39;s Github</a></li>
                    
                        <li><a href="#" target="_blank">Other</a></li>
                    
                </ul>
                 -->
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/SisyphusDu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Sisyphus Blog 2022 
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://dusign.net/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
</body>

</html>
